Uninstalling assembly 'C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe
   logfile = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.InstallLog
Removing EventLog source Red5.
Warning: The source Red5 is not registered on the local machine.
Service Red5 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe
   logfile = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.InstallLog
Installing service Red5...
Service Red5 has been successfully installed.
Creating EventLog source Red5 in log Application...
Committing assembly 'C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe
   logfile = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.InstallLog
Uninstalling assembly 'C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe
   logfile = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.InstallLog
Removing EventLog source Red5.
Service Red5 is being removed from the system...
Service Red5 was successfully removed from the system.
Installing assembly 'C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe
   logfile = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.InstallLog
Installing service Red5...
Service Red5 has been successfully installed.
Creating EventLog source Red5 in log Application...
Committing assembly 'C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe
   logfile = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.InstallLog
Uninstalling assembly 'C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe
   logfile = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.InstallLog
Removing EventLog source Red5.
Service Red5 is being removed from the system...
Service Red5 was successfully removed from the system.
Installing assembly 'C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe
   logfile = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.InstallLog
Installing service Red5...
Service Red5 has been successfully installed.
Creating EventLog source Red5 in log Application...
Committing assembly 'C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe
   logfile = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.InstallLog
Uninstalling assembly 'C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe
   logfile = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.InstallLog
Removing EventLog source Red5.
Service Red5 is being removed from the system...
Service Red5 was successfully removed from the system.
Uninstalling assembly 'C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe
   logfile = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.InstallLog
Removing EventLog source Red5.
Warning: The source Red5 is not registered on the local machine.
Service Red5 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe
   logfile = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.InstallLog
Installing service Red5...
Service Red5 has been successfully installed.
Creating EventLog source Red5 in log Application...
Committing assembly 'C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.exe
   logfile = C:\Users\Rajdeep\Documents\Visual Studio 2015\Projects\Red5Service\Red5Service\bin\Debug\Red5Service.InstallLog
